# Reptoads

./: jenkins_build.bat  p4ignore.txt  readme.txt
Engine/: CMakeLists.txt  TBSG.sln
Engine/DatabaseAPI/: CMakeLists.txt  DatabaseAPI.props  DatabaseAPI.vcxproj
Engine/GameServer/: CMakeLists.txt  GameServer.vcxproj  GameServer.vcxproj.filters  Server.props  ServerDebug.props
Engine/GameServer/include/: GameServer.h  RTSARG.h
Engine/GameServer/include/gameplay/: DataStructs.h  MatchHelper.h
Engine/GameServer/include/model/: AISystem.h  GameLogic.h
Engine/GameServer/include/scripting/: LuaBindingFunc.h
Engine/GameServer/source/: GameServer.cpp  main.cpp
Engine/GameServer/source/gameplay/: MatchHelper.cpp
Engine/GameServer/source/model/: AISystem.cpp  GameLogic.cpp
Engine/GameServer/source/scripting/: LuaBindingFunc.cpp
Engine/GameServer/source/utils/: CMDInput.cpp
Engine/GameServer/test/source/: LuaScriptTester.cpp  memTest.cpp
Engine/LobbyServer/: CMakeLists.txt  LobbyServer.props  LobbyServer.vcxproj
Engine/LobbyServer/include/: LobbyServer.h
Engine/LobbyServer/source/: LobbyServer.cpp
Engine/NetworkLib/: CMakeLists.txt  NetworkLib.vcxproj  NetworkLib.vcxproj.backup  NetworkLib.vcxproj.filters  NetworkLibWindows.props  NetworkLibWindowsDebug.props
Engine/NetworkLib/include/Net/: Packet.h
Engine/NetworkLib/source/Crypto/: NetAESPs4.cpp  NetRSAPs4.cpp
Engine/NetworkLib/source/Net/ps4/: PS4Packet.cpp
Engine/TBSG/: TBSG.APS  TBSG.vcxproj  TBSG.vcxproj.backup  TBSG.vcxproj.filters
Engine/TBSG/include/: ClientApplication.h  DataStructs.h  EffectChangeHandler.h  Game.h  GameClient.h  GameDatabase.h  LobbyClient.h  SceneHandler.h  UserInterface.h
Engine/TBSG/include/gameplay/: WaypointSystem.h
Engine/TBSG/include/ui/: LobbyUI.h
Engine/TBSG/include/utils/: EventQueues.h  GameDataLoader.h  GameTimer.h
Engine/TBSG/src/: ClientApplication.cpp  EffectChangeHandler.cpp  Game.cpp  GameClient.cpp  LobbyClient.cpp  SceneHandler.cpp  UserInterface.cpp  main.cpp
Engine/TBSG/src/gameplay/: WaypointSystem.cpp
Engine/TBSG/src/ui/: LobbyUI.cpp
Engine/TBSG/src/utils/: EncryptUtils.cpp  GameDataLoader.cpp  LoginHandler.cpp  RegsiterHandler.cpp
Engine/TBSGFramework/: CMakeLists.txt  TBSGFramework.vcxproj  TBSGFramework.vcxproj.backup  TBSGFramework.vcxproj.filters
Engine/TBSGFramework/extras/: General Debug.props  General.props  TBSG Dependencies Debug.props  TBSG Dependencies.props  TBSG PS Dependencies Debug.props  TBSG PS Dependencies.props  TBSG WINDOWS Dependencies Debug.props  TBSG WINDOWS Dependencies.props
Engine/TBSGFramework/include/: IApplication.h  resource.h
Engine/TBSGFramework/include/core/: Assertion.h  ConceptCompatibility.h  Config.h  Defines.h  DeltaTime.h  HashCombine.h  Input.h  LibLoading.h  RefCounted.h  Tree.h
Engine/TBSGFramework/include/gameplay/: GamePlayHelper.h  Transform.h
Engine/TBSGFramework/include/net/: GameCommands.h  LobbyCommands.h  WebRequestPS4.h
Engine/TBSGFramework/include/rendering/: Camera.h  IDebugRenderer.h  IParticleRenderer.h  IRenderer.h  IResourceManager.h  IUIRenderer.h  Lights.h  Material.h  (+7 more)
Engine/TBSGFramework/src/: IApplication.cpp  initial.cpp
Engine/Tests/: Tests.vcxproj  Tests.vcxproj.filters
Engine/Tests/include/: IndependantTinyGltfStructures.h  OriginalGltf.h  RapidJsonGltf.h
Engine/Tests/src/: GameplayHelpers.cpp  GlobalAllocatorTests.cpp  IndependantTinyGltfStructures.cpp  Networking.cpp  OriginalGltf.cpp  PS4Catch2CompileTest.cpp  RapidJsonGltf.cpp  SceneGraphTests.cpp  TinyGltfTests.cpp  main.cpp  memory.cpp
Engine/documentation/: Doxyfile  SceneManagment.md  documentationguidelines.md  groups.ini  readme.md  unittests.md
Engine/tools/: CompileShaders.bat  ConvertTextures.bat
Engine/tools/LuaValidator/: LuaValidator.vcxproj
Engine/tools/ParticleEditor/: ParticleEditor.vcxproj
Engine/tools/ViewerApplication/: ViewerApplication.vcxproj  ViewerApplication.vcxproj.filters
Maya scene/scenes/.mayaSwatches/: Level.mb.swatches
Maya scene/sourceimages/: T_enemy_luigi_BC.tx
Maya scene/sourceimages/.mayaSwatches/: SM_bigPlants_BC.png_hcm.swatch  SM_well_BC.png_hcm.swatch  T_Bridge_02_BC.png_hcm.swatch  T_IslandRock_01.png_hcm.swatch  T_IslandRock_01_BC.png_hcm.swatch  T_IslandRock_02_BC.png_hcm.swatch  T_IslandRock_03_BC.png_hcm.swatch  T_Rock_Big.png_hcm.swatch  T_Rock_Big_BC.png_hcm.swatch  T_bigPlants_BC.png_hcm.swatch  T_bridge_01_BC.png_hcm.swatch  T_bridge_01_diffuse.png_hcm.swatch  T_foliageSheet_02_BC.png_hcm.swatch  T_foliageSheet_BC.png_hcm.swatch  T_grass_01_02_gradient_BC.png_hcm.swatch  T_grass_01_02_gradient_thin_BC.png_hcm.swatch  T_grass_03_04_gradient_BC.png_hcm.swatch  T_grass_05_06_gradient_BC.png_hcm.swatch  T_grass_07_08_gradient_BC.png_hcm.swatch  T_grasstile_01_BC.png_hcm.swatch  T_grasstile_02_BC.png_hcm.swatch  T_grasstile_03_BC.png_hcm.swatch  T_grasstile_04_BC.png_hcm.swatch  T_grasstile_05_BC.png_hcm.swatch  T_grasstile_06_BC.png_hcm.swatch  T_grasstile_07_BC.png_hcm.swatch  T_grasstile_08_BC.png_hcm.swatch  T_ruins_modular_01_BC.png_hcm.swatch  T_ruins_modular_01_diffuse.png_hcm.swatch  T_ruins_modular_03_BC.png_hcm.swatch  T_ruins_modular_03_diffuse.png_hcm.swatch  T_treebase_BC.png_hcm.swatch  T_treeleaves_BC.png_hcm.swatch  T_well_BC.png_hcm.swatch
Projects/froggy/Client/: LaunchGame.bat  config.json  eula.txt
Projects/froggy/Server/: config.json
Scripts/: Compile.bat  PackageHubTool.bat  SendDiscordMessage.bat
Tools-Dev/thehub/: config.json  package-lock.json  package.json  sql.sql
Tools-Dev/thehub/db/: ai_default.json  data.old  projects.json  template.aibehaviour.lua  template.monster.lua  template.playercard.lua
Tools-Dev/thehub/src/: index.js
Tools/LoginWebApp/includes/: connect.php
Tools/LoginWebApp/v1/: .htaccess  checkSession.php  getData.php  getDeck.php  login.php  register.php
Tools/LuaCodeApiExtension/: CompileExtension.bat  README.txt  TBSG-LuaApi-0.0.3.vsix  package-lock.json  package.json  parse.js
Tools/LuaCodeApiExtension/data/: classes.json  lua_api.md
Tools/LuaCodeApiExtension/src/: extension.ts
(+238 files in other folders)
