<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>PLATFORM_PS=1;USE_PROFILER=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)external\ImGui;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <CppLanguageStd>Cpp14</CppLanguageStd>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)external\shaderWave;$(SolutionDir)external\toolkit\lib;$(SolutionDir)build\Enet\$(Platform)\$(configuration)\bin;$(SolutionDir)build\TBSGFramework\$(Platform)\$(configuration)\bin;$(SolutionDir)external\FMOD\lib\$(Platform);$(SolutionDir)build\NetworkLib\$(Platform)\$(configuration)\bin;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>-lSceMat_stub_weak;libLua.a;ptl.a;toolkit.a;libfmod.a;NetworkLib.a;libSceShaderWavePsslc.lib;-lSceVideoOut_stub_weak;-lSceGnm;-lSceGnmx;-lSceGpuAddress;-lSceShaderBinary;-lSceGnf;-lSceGnmDriver_stub_weak;-lSceMat_stub_weak;-lSceNet_stub_weak;-lSceNetCtl_stub_weak;-lSceNetDebug_stub_weak;-lScePad_stub_weak;-lSceUserService_stub_weak;-lSceFios2_stub_weak;-lSceSecure;-lSceSystemService_stub;TBSGFramework.a;-lSceHdrScopesDbg_stub_weak;-lSceSysmodule_stub_weak;-lSceFontFt_stub_weak;-lSceFont_stub_weak;-lSceCes;Enet.a;-lScePosix_stub_weak;-lSceImeDialog_stub_weak;-lSceHttp_stub_weak;-lSceSsl_stub_weak;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>