<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)external\openssl-1.1.1b\include;$(SolutionDir)external\basiclogger\include;$(SolutionDir)external\basiclogger\external\fmt\include;$(SolutionDir)external\ptl\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>
      </LanguageStandard>
    </ClCompile>
    <Link>
      <AdditionalDependencies>libssl.lib;libcrypto.lib;BasicLogger.lib;ptl.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)external\openssl-1.1.1b\lib;$(SolutionDir)build\ptl\$(Platform)\$(Configuration)\bin\;$(SolutionDir)build\BasicLogger\$(Platform)\$(Configuration)\bin\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>false</GenerateDebugInformation>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(SolutionDir)build\BasicLogger\$(Platform)\$(Configuration)\bin\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>BasicLogger.lib</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>